# Automate Data Validation Testing
export PROJECT_ID=<my-project>
export PROJECT_NUMBER=<my-project-number>
export DEPLOY_MANAGER_NAME=webhook-app

# Region When Applicable
export LOCATION=US
export APP_REGION=us-central
export REGION=us-central1
export ZONE=us-central1-b

# Pub/Sub Config Vars
export TOPIC=${PROJECT_ID}-webhook
export SUBSCRIPTION=dataflow-subscription

# GCS Config Vars
export BUCKET_NAME=${PROJECT_ID}-webhook

# Dataflow Config Vars
export NEW_UUID=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 6 | head -n 1)
export DATAFLOW_JOB_NAME=webhook-job-${NEW_UUID}

# BigQuery Config
export BQ_DATASET=webhook
export BQ_TABLE_TEMPLATE=webhook_data
export BQ_DEADLETTER=${PROJECT_ID}:${BQ_DATASET}.errors

# Deploy Resources
gcloud config set project ${PROJECT_ID}

