steps:
- name: 'gcr.io/$PROJECT_ID/kustomize'
  args: ['build', 'overlays/prod']
  env:
  - 'APPLY=true'
  - 'CLOUDSDK_COMPUTE_ZONE=us-east4-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster'
tags: ['cloud-builders-community']
