INPUT_PROJECT_ID='<YOUR_INPUT_PROJECT_ID>'
INPUT_DATASET_ID='<YOUR_INPUT_DATASET_ID>'
INPUT_AUDIT_LOGS_TABLE_ID='<YOUR_INPUT_AUDIT_LOGS_TABLE_ID>'
IS_AUDIT_LOGS_INPUT_TABLE_PARTITIONED='FALSE'
OUTPUT_PROJECT_ID='<YOUR_OUTPUT_PROJECT_ID>'
OUTPUT_DATASET_ID='<YOUR_OUTPUT_DATASET_ID>'
OUTPUT_TABLE_SUFFIX='<YOUR_OUTPUT_TABLE_SUFFIX>'
LOCATION='US'
IS_INTERACTIVE_TABLES_MODE='FALSE'
