#  Copyright 2019 Google LLC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


# This cloudbuild.yaml is used to build a custom cloud builder, shown in step 3 of README.md.
# When you run 'gcloud builds submit --config=cloudbuild.yaml .' in this directory it will use the yaml file
# and Dockerfile to create a custom cloud builder and upload it to
# gcr.io/$PROJECT_ID/python-cloudbuild so you can use it to run python integration steps.

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build',
          '-t', 'gcr.io/$PROJECT_ID/python-cloudbuild',
          '.' ]
images:
- 'gcr.io/$PROJECT_ID/python-cloudbuild'