steps:
- name: 'gcr.io/cloud-builders/kubectl_wait_for_job'
  args: ['job_name']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-east4-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster'
tags: ['cloud-builders-community']
