steps:
  - name: "gcr.io/cloud-builders/java/mvn"
    args: ["install"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/chatlate-translate-java:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/$PROJECT_ID/chatlate-translate-java:$REVISION_ID"
