# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cft:${_CFT_VERSION}',
        '-t', 'gcr.io/$PROJECT_ID/cft',
        '--build-arg', 'CFT_VERSION=${_CFT_VERSION}',
        '.']
substitutions:
  _CFT_VERSION: 0.0.4

images:
- 'gcr.io/$PROJECT_ID/cft:latest'
- 'gcr.io/$PROJECT_ID/cft:$_CFT_VERSION'
tags: ['cloud-builders-community']
